.booking .header {
  background-image: url(../../images/booking/hero-bg-mobile.jpg);
  @include resolution(high) {background-image: url(../../images/booking/hero-bg-mobile@2x.jpg);}
  p { max-width: 36ch;}
  &__intro {
    margin-bottom: 20rem;
    text-align: center;
  }

  @include respond(tab-land) {
    background-image: url(../../images/booking/hero-bg-tablet.jpg);
     @include resolution(high) {background-image: url(../../images/booking/hero-bg-tablet@2x.jpg);}
    .logo { justify-self: start;}
    .btn { display: none;}
  }

  @include respond(desktop) {
   background-image: url(../../images/booking/hero-bg-desktop.jpg);
    @include resolution(high) {background-image: url(../../images/booking/hero-bg-desktop@2x.jpg);}
    p {max-width: 30ch;}
    &__intro {
      margin-bottom: 0;
      text-align: left;
    }
  }
}

.reservation {
  display: grid;
  justify-content: center;
  z-index: 100;

   @include respond(desktop) {
   background-image: url(../../images/patterns/pattern-curve-bottom-right.svg);
   background-repeat: no-repeat;
   background-position: left top;
   background-size: contain;
   justify-content: end;
   }

  &__form {
    background-color: inherit;
    padding: 4.8rem;
    box-shadow: var(--box-shadow-100);
    display: grid;
    align-items: start;
    --br-line-display: none;
    margin-top: calc(-3.5 * var(--padding-pages-vertical));

    @include respond(tab-land) { max-width: 54rem; }

    @include respond(desktop) {
     align-items: start;
    --br-line-top: calc(3.2 * var(--padding-pages-vertical));
    --br-line-left: -8rem;
    --br-line-z-index: -1;
    --br-line-display: block;
    }

    > div:last-of-type {
      border-bottom: 1px solid var(--clr-primary-200-op50);
    }
    ::placeholder {color: var(--clr-primary-200-op50); }

    input {
      border-bottom: 1px solid var(--clr-primary-200-op50);
      padding: 0 1rem 1rem 1rem;
    }

    .inline-input {
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;
      gap: 1rem;
      align-items: center;
      label {
        margin-right: 4rem;
        grid-row: 1;
        grid-column: 1 / span 4;
      }
      input {
        max-width: 8rem;
        text-align: center;
        grid-row: 2;
      }

      input#people {
         border-bottom: none;
        vertical-align: top;
        padding-right: 0;
        max-width: 3rem;
      }
      @include respond(tab-land) {
        label {grid-column: 1 / span 1;}
        input {grid-row: 1;}
      }
    }
  }
}